<!doctype html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device=width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: vardana;
	}

	 #main{
	 	width: 100%;
	 	height: 100vh;
	 	background-image: url(rice.jpeg);
	 	background-size: cover;
	 }

	 nav{
	 	width: 1100px;
	 	height: 50px;
	    background-color: #000;
	    line-height: 80px;
	    padding: 60px;
	 }

	 nav ul{
	 	float: right;
	 	margin-right: 50px;
   }

	 nav ul li{
	 	list-style-type: none;
	 	display: inline-block;
	 }

	 nav ul li a{
         text-decoration: none;
         color: #fff;
         padding: 50px;
	 }

	 img{
	 	margin-bottom: 50px;
	 	border-radius: 20px;
	 }

	 h1{
	 	margin-top: 20px;
	 	color: white;
	 }

	  #main3{
	  	margin-top: 30px;
	  }
	  

	 p{
	 	margin-left: 10px;
	 }

	 blockquote{
	 	margin-left: 100px;
	 	margin-top: 50px;
	 }

	 footer{
	 	background-color: black;
	 	padding: 20px;

	 }

	 #main5{
	 	margin-left: 800px;

	 
	 }

	 #main6 ul li a{
	 	margin-left: 500px;
	 	text-decoration: none;
	 	color: white;


      }

      #main7 ul li a{
      	text-decoration: none;
      	color: white;	
      	margin: 50px;
      	margin-top: 100px;  
      }

      #class{

      }



	 
</style>
</head>
<fieldset>
<body>

	<div id="main">
		<nav>
			<img src="rice_logo.jpeg" style="width: 150px; height: 100px; ">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
        
        <div id="main2">
		<center><h1>We are the top first in rice importation</h1></center>
		<img src="rice_banner.jpeg" style="width:800px; height: 300px; margin-left: 20px; margin-top: 30px;">
	    </div>

	    <div id="main3">
	    	    <img src="ricecontainer-ss.jpg" style="width: 300px; height: 300px; float: right;">
	    	    <p>
                We are the top one in importation of rice, from <strong>paddy fo finished good</strong>, we inports from both china and thailand, we know what we do and we do it best, 


                <a href="www.rice.com.ng">read more</a>
                <blockquote>
                "There are two main categories that the global rice trade is based on:<br>
                 non-fragnant and fragnant rice<br>
                 Perboiled, Glutinous(sticky), and most long-grained white rice<br>
                 varieties fall under the non-fragnant rice umbrella, while Jasmine and Basmati<br>
                 are placed under the fragnant category"<br>
                 </blockquote>
	    	    </p>
	    </div>

	    <div id="main4">
	    	<img src="rice_banner3.jpeg" style=" width: 1150px; height: 300px;margin-top:50px; border: 30px solid;">
	    </div>

	     <footer>
                 <div id="class">
	     	     <div id="main5">
	     	     <ul>
	     	     <a href="#">
	     	  	 <img src="rice_logo.jpeg" style="width: 150px; height: 100px; margin-top: 50px;"><br>
	     	  	 <i class="fa fa-facebook" style="width: 50px; height: 50px; color: blue; font-size: 30px"></i>
	     	  	 <i class="fa fa-twitter" style="width: 50px; height: 50px; color: blue; font-size: 30px"></i>
	     	  	 <i class="fa fa-instagram" style="width: 50px; height: 50px; color: red; font-size: 30px;"></i>
	     	     </a>
	     	     </ul>
	     	     </div>
	     	     </div>

	     	     <div id="main6">
	     	     <ul>
	     	     <li><a href="www.policy.com">Privacy Policy</a></li><br>
	     	     <li><a href="www.condition.com">Terms & Conditions</a></li>
	     	     </ul>
	     	     </div>

	     	     <div id="main7">
	     	     <ul>
	     	     <li><a href="www.home.com">Home</a></li><br>
	     	     <li><a href="www.about.com">About Us</a></li><br>
	     	     <li><a href="www.Service.com">Services</a></li>
	     	     </ul>
	     	     </div>
	     		
	     </footer>
</body>
</fieldset>
</html>